#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.names=ds$->{0..11}

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_0
spring.shardingsphere.datasource.ds0.connectionTimeout=300000
spring.shardingsphere.datasource.ds0.maxPoolSize=200
spring.shardingsphere.datasource.ds0.minIdle=10
spring.shardingsphere.datasource.ds0.username=poc
spring.shardingsphere.datasource.ds0.password=poc

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_1
spring.shardingsphere.datasource.ds1.connectionTimeout=300000
spring.shardingsphere.datasource.ds1.maxPoolSize=200
spring.shardingsphere.datasource.ds1.minIdle=10
spring.shardingsphere.datasource.ds1.username=poc
spring.shardingsphere.datasource.ds1.password=poc

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_2
spring.shardingsphere.datasource.ds2.connectionTimeout=300000
spring.shardingsphere.datasource.ds2.maxPoolSize=200
spring.shardingsphere.datasource.ds2.minIdle=10
spring.shardingsphere.datasource.ds2.username=poc
spring.shardingsphere.datasource.ds2.password=poc

spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_3
spring.shardingsphere.datasource.ds3.connectionTimeout=300000
spring.shardingsphere.datasource.ds3.maxPoolSize=200
spring.shardingsphere.datasource.ds3.minIdle=10
spring.shardingsphere.datasource.ds3.username=poc
spring.shardingsphere.datasource.ds3.password=poc

spring.shardingsphere.datasource.ds4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_4
spring.shardingsphere.datasource.ds4.connectionTimeout=300000
spring.shardingsphere.datasource.ds4.maxPoolSize=200
spring.shardingsphere.datasource.ds4.minIdle=10
spring.shardingsphere.datasource.ds4.username=poc
spring.shardingsphere.datasource.ds4.password=poc

spring.shardingsphere.datasource.ds5.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds5.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds5.jdbc-url=jdbc:mysql://﻿172.17.61.19:3306/pocbank_5
spring.shardingsphere.datasource.ds5.connectionTimeout=300000
spring.shardingsphere.datasource.ds5.maxPoolSize=200
spring.shardingsphere.datasource.ds5.minIdle=10
spring.shardingsphere.datasource.ds5.username=poc
spring.shardingsphere.datasource.ds5.password=poc

spring.shardingsphere.datasource.ds6.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds6.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds6.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_6
spring.shardingsphere.datasource.ds6.connectionTimeout=300000
spring.shardingsphere.datasource.ds6.maxPoolSize=200
spring.shardingsphere.datasource.ds6.minIdle=10
spring.shardingsphere.datasource.ds6.username=poc
spring.shardingsphere.datasource.ds6.password=poc

spring.shardingsphere.datasource.ds7.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds7.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds7.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_7
spring.shardingsphere.datasource.ds7.connectionTimeout=300000
spring.shardingsphere.datasource.ds7.maxPoolSize=200
spring.shardingsphere.datasource.ds7.minIdle=10
spring.shardingsphere.datasource.ds7.username=poc
spring.shardingsphere.datasource.ds7.password=poc

spring.shardingsphere.datasource.ds8.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds8.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds8.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_8
spring.shardingsphere.datasource.ds8.connectionTimeout=300000
spring.shardingsphere.datasource.ds8.maxPoolSize=200
spring.shardingsphere.datasource.ds8.minIdle=10
spring.shardingsphere.datasource.ds8.username=poc
spring.shardingsphere.datasource.ds8.password=poc

spring.shardingsphere.datasource.ds9.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds9.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds9.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_9
spring.shardingsphere.datasource.ds9.connectionTimeout=300000
spring.shardingsphere.datasource.ds9.maxPoolSize=200
spring.shardingsphere.datasource.ds9.minIdle=10
spring.shardingsphere.datasource.ds9.username=poc
spring.shardingsphere.datasource.ds9.password=poc

spring.shardingsphere.datasource.ds10.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds10.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds10.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_10
spring.shardingsphere.datasource.ds10.connectionTimeout=300000
spring.shardingsphere.datasource.ds10.maxPoolSize=200
spring.shardingsphere.datasource.ds10.minIdle=10
spring.shardingsphere.datasource.ds10.username=poc
spring.shardingsphere.datasource.ds10.password=poc

spring.shardingsphere.datasource.ds11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds11.jdbc-url=jdbc:mysql://﻿172.17.61.20:3306/pocbank_11
spring.shardingsphere.datasource.ds11.connectionTimeout=300000
spring.shardingsphere.datasource.ds11.maxPoolSize=200
spring.shardingsphere.datasource.ds11.minIdle=10
spring.shardingsphere.datasource.ds11.username=poc
spring.shardingsphere.datasource.ds11.password=poc

spring.shardingsphere.sharding.tables.customer.actual-data-nodes=ds$->{0..11}.customer
spring.shardingsphere.sharding.tables.customer.database-strategy.inline.sharding-column=customer_no
spring.shardingsphere.sharding.tables.customer.database-strategy.inline.algorithm-expression=ds$->{customer_no % 12}
spring.shardingsphere.sharding.tables.customer.key-generator.column=customer_no
spring.shardingsphere.sharding.tables.customer.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.account.actual-data-nodes=ds$->{0..11}.account
spring.shardingsphere.sharding.tables.account.database-strategy.inline.sharding-column=customer_no
spring.shardingsphere.sharding.tables.account.database-strategy.inline.algorithm-expression=ds$->{customer_no % 12}
spring.shardingsphere.sharding.tables.account.key-generator.column=account_no
spring.shardingsphere.sharding.tables.account.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.journal.actual-data-nodes=ds$->{0..11}.journal
spring.shardingsphere.sharding.tables.journal.database-strategy.inline.sharding-column=debitacc
spring.shardingsphere.sharding.tables.journal.database-strategy.inline.algorithm-expression=ds$->{debitacc % 12}
spring.shardingsphere.sharding.tables.journal.key-generator.column=flowno
spring.shardingsphere.sharding.tables.journal.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.bill.actual-data-nodes=ds$->{0..11}.bill
spring.shardingsphere.sharding.tables.bill.database-strategy.inline.sharding-column=customer_no
spring.shardingsphere.sharding.tables.bill.database-strategy.inline.algorithm-expression=ds$->{customer_no % 12}
spring.shardingsphere.props.sql.show=false
