spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-databases-tj
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-tables-tj
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
server.port=8099
