# shardingsphere-acceptance-test

./: pom.xml
common-repository/: pom.xml
common-repository/jdbc-repository/: pom.xml
common-repository/jpa-repository/: pom.xml
common-repository/mybatis-repository/: pom.xml
common-repository/repository-api/: pom.xml
docker/: docker-compose.yml
example-utility/: pom.xml
example-utility/src/main/java/org/apache/shardingsphere/example/algorithm/: RangeModuloShardingTableAlgorithm.java
example-utility/src/main/java/org/apache/shardingsphere/example/config/: DataSourceUtil.java
sharding-jdbc-test/: pom.xml
sharding-jdbc-test/jdbc-onlinebank-test/: pom.xml
sharding-jdbc-test/jdbc-onlinebank-test/src/main/resources/: application-sharding-database-tj.properties  application-sharding-database.properties  application-sharding-tables-tj.properties  application-sharding-tables.properties  application.properties  jta.properties  logback.xml
sharding-jdbc-test/jdbc-onlinebank-test/src/main/resources/stress-test/: jdbc-base-tx.jmx  jdbc-local-tx.jmx  jdbc-xa-tx.jmx
sharding-jdbc-test/jdbc-performance-test/: pom.xml
sharding-jdbc-test/jdbc-performance-test/src/main/resources/: application.properties
sharding-jdbc-test/jdbc-poc-test/: pom.xml
sharding-jdbc-test/jdbc-poc-test/src/main/resources/: application-master-slave.properties  application-sharding-broadcast.properties  application-sharding-cloud.properties  application-sharding-hash.properties  application-sharding-range.properties  application-sharding-scale.properties  application-sharding.properties  application.properties  logback.xml
sharding-jdbc-test/orchestration-test/: pom.xml
sharding-jdbc-test/orchestration-test/orchestration-etcd-spring-boot-jpa-test/: pom.xml
sharding-jdbc-test/orchestration-test/orchestration-etcd-spring-namespace-mybatis-test/: pom.xml
sharding-jdbc-test/orchestration-test/orchestration-zookeeper-spring-boot-jpa-test/: pom.xml
sharding-jdbc-test/orchestration-test/orchestration-zookeeper-spring-namespace-mybatis-test/: pom.xml
sharding-jdbc-test/sharding-test/: pom.xml
sharding-jdbc-test/sharding-test/sharding-spring-boot-mybatis-test/: pom.xml
sharding-jdbc-test/sharding-test/sharding-spring-namespace-jpa-test/: pom.xml
sharding-proxy-example/: pom.xml
sharding-proxy-example/sharding-proxy-boot-jpa-example/: pom.xml
sharding-proxy-example/sharding-proxy-boot-mybatis-example/: pom.xml
sharding-proxy-test/: pom.xml
sharding-proxy-test/sharding-proxy-boot-jpa-test/: pom.xml
sharding-proxy-test/sharding-proxy-boot-mybatis-test/: pom.xml
sharding-proxy-test/sharding-proxy-boot-mybatis-test/src/main/java/org/apache/shardingsphere/example/proxy/spring/boot/mybatis/: SpringBootStarterExample.java  SpringBootStarterTransactionExample.java
sharding-proxy-test/sharding-proxy-boot-mybatis-test/src/test/java/org/apache/shardingsphere/test/proxy/spring/boot/mybatis/: SpringBootShardingTablesTest.java  SpringBootTestMain.java
(+84 files in other folders)
